@import "../../../style/skin.wxss";

page {
	background-color: #fff !important;
}

.main {
	padding: 10 30rpx;
}

.list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 40rpx;
}

.list .item {
	width: calc((100% - 30rpx) / 2);
	display: flex;
	background-color: #fff;
	margin-bottom: 70rpx;
	min-height: 100rpx;
	box-shadow: 0rpx 0rpx 10rpx 5rpx rgba(114, 130, 138, 0.1);
	border-radius: 10rpx;
	flex-direction: column;
}

.list .item:nth-child(2n+1) {
	margin-right: 30rpx;
}

.list .item .title {
	display: flex;
	align-items: center;
	padding: 5rpx 10rpx;

}

.list .item .left {
	display: flex;
	position: relative;
}

.list .item .left .pic {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	margin-right: 20rpx;
	box-shadow: 0rpx 0rpx 10rpx 5rpx rgba(114, 130, 138, 0.4);
	margin-top: -30rpx;
}

.list .item .left .gold {
	position: absolute;
	bottom: -10rpx;
	right: 10rpx;
}

.list .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.list .item .right .name {
	width: 100%;
	font-size: 28rpx;
	font-weight: bold;
	color: #333;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list .item .right .name .price { 
	font-size: 22rpx;
	font-weight: normal;
	color: var(--orange); 
	opacity: .7;
}

.list .item .right .date {
	font-size: 22rpx;
	color: var(--orange);
} 

.list .item .spec-list {
	padding: 0 10rpx;
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	width:100%;
	display: flex;
}

.list .item .spec-list .spec {
	font-size: 22rpx;
	padding: 1rpx 8rpx;
	border:1rpx solid #ccc;
	margin-right: 8rpx;
	border-radius: 6rpx;
	color: #777;
}

.list .item .bottom {
	background-image: linear-gradient(45deg, #bf73ff, #7579ff);
	color: #fff;
	padding: 8rpx 0;
	text-align: center;
	margin-top: 7rpx;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	box-shadow: 0rpx 15rpx 8px -12rpx rgba(191, 115, 255, 0.4);
	font-size: 24rpx;
}