@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
	background-color: #fff;
}

.main {
	padding: 0rpx 0rpx 100rpx;
}

.up {
	width: 100%;
}

.up image {
	width: 100%;
	height: 500rpx;
	border-radius: 0% 0% 72% 39% / 10% 11% 16% 0%;
	box-shadow: 0rpx 15rpx 8px -10rpx rgba(191, 115, 255, 0.8);
}

.down {
	width: 100%;
	box-sizing: border-box;
	z-index: 9999;
}

.menu {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0rpx 10rpx 20rpx;
}

.menu .item {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 180rpx;

}

.menu .item .item-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.menu .item-inner .img {
	width: 105rpx;
	height: 105rpx;
	display: flex;
	background-color: #ccc;
	justify-content: center;
	align-items: center;
	border-radius: 100% 89% 100% 100% / 90% 99% 92% 25%;
}

.menu .item:nth-child(1) .item-inner .img {
	background-image: linear-gradient(#cab0f0, #347DFF);
}

.menu .item:nth-child(2) .item-inner .img {
	background-image: linear-gradient(#f1c3bf, #e54d42);
}

.menu .item:nth-child(3) .item-inner .img {
	background-image: linear-gradient(#cab0f0, #9146FF);
}

.menu .item:nth-child(4) .item-inner .img {
	background-image: linear-gradient(#f7bf9a, #9146FF);
}

.menu .item-inner .img image {
	width: 65rpx;
	height: 65rpx;
}

.menu .item-inner .title {
	margin-top: 20rpx;
	font-size: 26rpx;
	color: #333;
}

/*** 图文列表盒子 ***/
.home-list-box {
	width: 100%;
	box-sizing: border-box;
	padding: 20rpx 30rpx 30rpx 30rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	margin-top: 40rpx;
	overflow: unset;
}

.home-list-box .item {
	padding: 0rpx 0rpx;
	background-color: #fff;
	border-radius: 20rpx;
	position: relative;
	max-height: 180rpx;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: row;
	margin-bottom: 70rpx;
}

.home-list-box .item:first-child {
	margin-top: 60rpx;
}

.home-list-box .item .left {
	width: 190rpx;
	height: 210rpx;
	margin-left: 0rpx;
	margin-top: -30rpx;
	border-radius: 15rpx !important;
	overflow: hidden;
	box-shadow: var(--ShadowSize) var(--greyShadow);
}

.home-list-box .item .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-left: 20rpx;
	margin-right: 20rpx;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	padding: 15rpx 10rpx;
}

.home-list-box .item .right .title {
	width: 100%;
	font-size: 32rpx;
	color: #000;
	line-height: 1.5;
	margin-top: 0rpx;
	font-weight: bold;
}

.home-list-box .item .desc {
	margin-top: 5rpx;
	font-size: 28rpx;
	color: #999;
	line-height: 1.2;
	height: 60rpx;
	margin-bottom: 10rpx;
}


.home-list-box .item .data {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 0rpx;
	color: #999;
	font-size: 24rpx;
	position: relative;
}

.hot-line {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 10rpx 30rpx 10rpx;
	align-items: center;
}

.hot-line .left {
	font-size: 34rpx;
	font-weight: bold;
	color: #000;
	margin-top: 10rpx;
}

.hot-line .right {
	font-size: 28rpx;
	font-weight: bold;
	color: #bbb;
}

.scroll-x {
	width: 100%;
	padding: 0 28rpx;
}

.comm-list-box {
	padding: 0rpx 10rpx 30rpx 10rpx;
}

.comm-list-scroll .item-scroll image {
	width: 170rpx;
	height: 215rpx;
	border-radius: 10rpx;
}

.comm-list-scroll .item-scroll .title {
	width: 170rpx;
	text-align: center;
}


.comm-list-scroll .item-scroll image {
	width: 170rpx;
	height: 200rpx;
	border-radius: 30rpx;
	border-bottom-left-radius: 50rpx;
	border-top-right-radius: 50rpx;
	box-shadow: 0rpx 15rpx 8px -10rpx rgba(191, 115, 255, 0.4);
}

.comm-list-scroll .item-scroll .title {
	font-size: 24rpx;
	color: #666;
}

.comm-list-scroll .item-scroll {
	position: relative;
}

.comm-list-scroll .item-scroll .level {
	position: absolute;
	bottom: 60rpx;
	right: 30rpx;
	z-index: 999;
	color: var(--projectColor);
	font-size: 22rpx;
}